VisualStudioImageTest/MainWindow.xaml

<Window x:Class="VisualStudioImageTest.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:VisualStudioImageTest"
		Title="Visual Studio Image Test"
		Width="400" Height="300">
	<Window.Resources>

		<SolidColorBrush x:Key="canvas" Opacity="0" />
		<SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
		<SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
		<SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
		<SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
		<SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
		<System:Double x:Key="cls-1">0.75</System:Double>

		<Rectangle x:Key="NewDocument" Width="16" Height="16">
			<Rectangle.Fill>
				<DrawingBrush Stretch="None">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<DrawingGroup>
								<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
							</DrawingGroup>
							<DrawingGroup>
								<DrawingGroup Opacity="{DynamicResource cls-1}">
									<GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,4.5v10H3.5V7.95A4.984,4.984,0,0,0,8,3a4.966,4.966,0,0,0-.254-1.5H11.5Z" />
									<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15,4.5v10l-.5.5H3.5L3,14.5V8a4.988,4.988,0,0,0,1-.1V14H14V5H11V2H7.9a4.968,4.968,0,0,0-.321-1H11.5l.354.146,3,3Z" />
								</DrawingGroup>
								<GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M3,2,3,0H4L4,2l-.5.5Zm.5,2.5L3,5V7H4V5Zm1-1L5,4,7,4V3L5,3Zm-2,0L2,3,0,3V4L2,4Zm1.708-.7h.708L6.328,1.378,5.62.671,4.208,2.088ZM2.792,4.206H2.085L.673,5.623l.707.706L2.793,4.913Zm1.414,0v.708L5.623,6.328l.706-.708L4.913,4.208ZM2.794,2.792V2.085L1.378.673.671,1.38,2.088,2.793Z" />
							</DrawingGroup>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Rectangle x:Key="OpenFile" Width="16" Height="16">
			<Rectangle.Fill>
				<DrawingBrush Stretch="None">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<DrawingGroup>
								<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
							</DrawingGroup>
							<DrawingGroup>
								<DrawingGroup Opacity="{DynamicResource cls-1}">
									<GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M13.5,5.5v9H3.5V5.914l.354.354,3-3V2l1,.5H10.5Z" />
									<GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,5.5v9l-.5.5H3.5L3,14.5V5.414l.854.854L4,6.122V14h9V6H10V3H6.854V2H10.5l.354.146,3,3Z" />
								</DrawingGroup>
								<GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M5.854,2v.707l-2,2L3.147,4,4.293,2.854H3a2,2,0,0,0-2,2v1H0v-1a3,3,0,0,1,3-3H4.293L3.147.707,3.854,0Z" />
							</DrawingGroup>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Rectangle x:Key="OpenFolder" Width="16" Height="16">
			<Rectangle.Resources>
				<SolidColorBrush x:Key="canvas" Opacity="0" />
				<SolidColorBrush x:Key="light-yellow-10" Color="#996f00" Opacity="0.1" />
				<SolidColorBrush x:Key="light-yellow-25" Color="#996f00" Opacity="0.25" />
				<SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
				<SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
			</Rectangle.Resources>
			<Rectangle.Fill>
				<DrawingBrush Stretch="None">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<DrawingGroup x:Name="canvas">
								<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
							</DrawingGroup>
							<DrawingGroup x:Name="level_1">
								<GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M11.5,6V8H3.431l-.464.314L1.5,11.981V4.5h4L7,6h4.5Z" />
								<GeometryDrawing Brush="{DynamicResource light-yellow-25}" Geometry="F1M14.5,8.5l-2,5H1.5l2-5Z" />
								<GeometryDrawing Brush="{DynamicResource light-yellow-25}" Geometry="F1M12,13H11V9h1Z" />
								<GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M14.431,8H12V5.5L11.5,5H11V8H3.431l-.464.314L2,10.8V5H5.293l1,1H8V5H6.707l-.853-.854L5.5,4h-4L1,4.5v8.864L1.431,14h11l.464-.314,2-5Zm-2.339,5H2.169l1.6-4h9.922Z" />
								<GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M14.854,2.146v.708l-2,2-.707-.708L13.293,3H12a2,2,0,0,0-2,2V6H9V5a3,3,0,0,1,3-3h1.293L12.147.854l.707-.708Z" />
							</DrawingGroup>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Rectangle x:Key="Save" Width="16" Height="16">
			<Rectangle.Fill>
				<DrawingBrush Stretch="None">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<DrawingGroup>
								<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
							</DrawingGroup>
							<DrawingGroup>
								<GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M14.515,3.5v11h-13V1.5h11Z" />
								<GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M14.854,3.146l-2-2L12.5,1H1.5L1,1.5v13l.5.5h13l.5-.5V3.5ZM5,2h6V6H5Zm9,12H2V2H4V6.5l.5.5h7l.5-.5V2h.293L14,3.707Z" />
								<DrawingGroup Opacity="{DynamicResource cls-1}">
									<GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M13,8.5v6H12V9H4v5.5H3v-6L3.5,8h9Z" />
								</DrawingGroup>
							</DrawingGroup>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Rectangle x:Key="SaveAll" Width="16" Height="16">
			<Rectangle.Fill>
				<DrawingBrush Stretch="None">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<DrawingGroup>
								<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
							</DrawingGroup>
							<DrawingGroup>
								<DrawingGroup Opacity="{DynamicResource cls-1}">
									<GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M14.85,2.65l-1.5-1.5L13,1H3.5L3,1.5V2h9.79L14,3.21V13h.49l.51-.5V3Z" />
								</DrawingGroup>
								<GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M12.515,5v9.5h-11V3.5h9.5Z" />
								<DrawingGroup Opacity="{DynamicResource cls-1}">
									<GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M11,9.5V14H10V10H4v4H3V9.5L3.5,9h7Z" />
								</DrawingGroup>
								<GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M12.854,4.647l-1.5-1.5L11,3H1.5L1,3.5V14.517L1.485,15h11L13,14.5V5ZM5,4H9V7H5Zm7,10H2V4H4V7.5l.5.5h5l.5-.5V4h.793L12,5.208Z" />
							</DrawingGroup>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
			<Setter Property="Width" Value="24"/>
			<Setter Property="Margin" Value="2,0"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Menu Margin="8,0" VerticalAlignment="Top"
			  Background="Transparent">
			<MenuItem Style="{StaticResource MenuItemStyle}" Icon="{StaticResource NewDocument}"/>
			<MenuItem Style="{StaticResource MenuItemStyle}" Icon="{StaticResource OpenFile}"/>
			<MenuItem Style="{StaticResource MenuItemStyle}" Icon="{StaticResource OpenFolder}"/>
			<MenuItem Style="{StaticResource MenuItemStyle}" Icon="{StaticResource Save}"/>
			<MenuItem Style="{StaticResource MenuItemStyle}" Icon="{StaticResource SaveAll}"/>
		</Menu>
	</Grid>
</Window>